version: "3.1"

intents:
  - saludo
  - despedida
  - afirmar
  - negar
  - estado_bien
  - estado_mal
  - desafio_bot

responses:
  utter_saludo:
    - text: "Hola! En que puedo ayudarte?"
  utter_animar:
    - text: "Aqui tienes algo para animarte."
      image: "https://i.imgur.com/nGF1K8f.jpg"
  utter_te_ayudo:
    - text: "Te ayudo?"
  utter_feliz:
    - text: "Genial, sigue asi!"
  utter_despedida:
    - text: "Chau!"
  utter_soy_un_bot:
    - text: "Soy un bot, con tecnologia Rasa."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
