version: "3.1"

intents:
  - saludo
  - despedida
  - pedir_mas_informacion
  - start
  - nlu_fallback

responses:
  utter_saludo:
    - text: "Hola! Soy el asistente de Madypack. Te ayudo con bolsas de papel personalizadas."
  utter_despedida:
    - text: "Gracias por contactar a Madypack. Hasta luego!"
  utter_mas_informacion:
    - text: "Buen dia! Gracias por escribirnos a MadyPack. Para cotizar, necesitamos medidas, cantidad y si requiere impresion."
  utter_fallback:
    - text: "Disculpe, no entendi."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
